server.port=8006

#JPA
spring.sql.init.schema-locations=classpath:db/shema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.datasource.url=jdbc:h2:mem:news
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#my properties
meduza.news.today = https://meduza.io/api/v3/search?chrono=news&locale=ru&page=0&per_page=24
localhost.news = http://localhost:8006/news
security.anonym =anonymousUser

