server.port=8005


#JPA
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#my properties
meduza.news.today = https://meduza.io/api/v3/search?chrono=news&locale=ru&page=0&per_page=24
localhost.news = http://localhost:8005/news
security.anonym =anonymousUser

